{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatMustBeAtLeast32CharactersLongForHS256!!!",
    "Issuer": "https://loco.local",
    "Audience": "loco-api",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "https://localhost:3000",
      "https://localhost:4200"
    ]
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "RateLimiting": {
    "GlobalLimit": 1000,
    "GlobalWindowMinutes": 1,
    "StrictLimit": 10,
    "StrictWindowMinutes": 1,
    "ModerateLimit": 100,
    "ModerateWindowMinutes": 1
  },
  "ConfigPath": "loco-config.json"
}
